VirtualTaluva.Net/VirtualTaluva.Demo/MainWindow.xaml

<Window x:Class="VirtualTaluva.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualTaluva.Demo"
        xmlns:markupExtensions="clr-namespace:Com.Ericmas001.Windows.MarkupExtensions;assembly=Com.Ericmas001.Windows"
        xmlns:shaderEffects="clr-namespace:VirtualTaluva.Demo.ShaderEffects"
        xmlns:stuff="clr-namespace:VirtualTaluva.Demo.StuffOnTile"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="638.728">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="MyLinearGradientBrush" EndPoint="0,0" StartPoint="1,0" >
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                    <InputBindingCollection x:Key="MyInputBindings">
                        <MouseBinding Gesture="{markupExtensions:MouseWheel Direction=Down, Keys=Control}" Command="{Binding ZoomOutCommand}" />
                        <MouseBinding Gesture="{markupExtensions:MouseWheel Direction=Up, Keys=Control}" Command="{Binding ZoomInCommand}" />
                        <KeyBinding Key="Space" Command="{Binding RotateCommand}" />
                        <KeyBinding Key="Back" Command="{Binding AntiRotateCommand}" />
                        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />
                        <KeyBinding Key="Right" Command="{Binding RightCommand}" />
                        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
                        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
                        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding MoreLeftCommand}" />
                        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding MoreRightCommand}" />
                        <KeyBinding Key="Up" Modifiers="Control" Command="{Binding MoreUpCommand}" />
                        <KeyBinding Key="Down" Modifiers="Control" Command="{Binding MoreDownCommand}" />
                        <KeyBinding Key="Enter" Command="{Binding AcceptCommand}" />
                    </InputBindingCollection>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style>
            <Setter Property="local:Attach.InputBindings" Value="{StaticResource MyInputBindings}" />
        </Style>
    </Window.Style>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Margin="5" VerticalAlignment="Center" Command="{Binding ZoomOutCommand}">-</Button>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding ZoomValue}" />
            <Button Margin="5" VerticalAlignment="Center" Command="{Binding ZoomInCommand}">+</Button>
            <Button Margin="25,5,5,5" VerticalAlignment="Center" Command="{Binding AntiRotateCommand}">↶</Button>
            <Button Margin="5,5,5,5" VerticalAlignment="Center" Command="{Binding RotateCommand}">↷</Button>
            <Button Margin="25,5,2,5" VerticalAlignment="Center" Command="{Binding LeftCommand}">◀</Button>
            <Button Margin="2,5,2,5" VerticalAlignment="Center" Command="{Binding UpCommand}">▲</Button>
            <Button Margin="2,5,5,5" VerticalAlignment="Center" Command="{Binding DownCommand}">▼</Button>
            <Button Margin="2,5,2,5" VerticalAlignment="Center" Command="{Binding RightCommand}">▶</Button>
            <Button Margin="25,5,2,5" VerticalAlignment="Center" Command="{Binding MoreLeftCommand}">◀+</Button>
            <Button Margin="2,5,2,5" VerticalAlignment="Center" Command="{Binding MoreUpCommand}">▲+</Button>
            <Button Margin="2,5,5,5" VerticalAlignment="Center" Command="{Binding MoreDownCommand}">▼+</Button>
            <Button Margin="2,5,2,5" VerticalAlignment="Center" Command="{Binding MoreRightCommand}">▶+</Button>
            <Button Margin="25,5,2,5" VerticalAlignment="Center" Command="{Binding AcceptCommand}">GO</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Gray">
            <ScrollViewer.Style>
                <Style>
                    <Setter Property="local:Attach.InputBindings" Value="{StaticResource MyInputBindings}" />
                </Style>
            </ScrollViewer.Style>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" />
                </Grid.LayoutTransform>
                <ItemsControl ItemsSource="{Binding Board}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path d:LayoutOverrides="None" d:LastTangent="0,0" Stroke="Black" Fill="Gray" Margin="{Binding Margin}" Data="M34.641016,0 L69.282032,20 69.282032,60 34.641016,80 0,60 0,20 34.641016,0 z"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlayingTiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path d:LayoutOverrides="None" d:LastTangent="0,0" Stroke="{Binding StrokeColor}" StrokeThickness="{Binding StrokeThickness}" Margin="{Binding CurrentMargin}" x:Name="PathTile"
                      Data="
                      M0,-70 
                      L34.641016,-50 
                      34.641016,-10 
                      69.282032,10 
                      69.282032,50 
                      34.641016,70 
                      0,50 
                      -34.641016,70 
                      -69.282032,50  
                      -69.282032,10 
                      -34.641016,-10 
                      -34.641016,-50 
                      0,-70 
                      z">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"></RotateTransform>
                                </Path.RenderTransform>
                                <Path.Fill>
                                    <VisualBrush AutoLayoutContent="True">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <DockPanel>
                                                    <Rectangle Fill="White" Width="100" Height="100">
                                                        <Rectangle.Effect>
                                                            <shaderEffects:AngularGradientEffect CenterPoint="0.5,0.5" PrimaryColor="Red" SecondaryColor="Lime" ThirdColor="Blue" />
                                                        </Rectangle.Effect>
                                                    </Rectangle>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding StuffOnTile}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Grid />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.Resources>
                                                        <ResourceDictionary>
                                                            <DataTemplate DataType="{x:Type stuff:LevelIndicator}">
                                                                <TextBlock Margin="{Binding CurrentMargin}" Background="Black" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Padding="3,0,3,0" FontWeight="Bold" Text="{Binding Level}">
                                                                    <TextBlock.RenderTransform>
                                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding AntiRotateAngle}" />
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ResourceDictionary>
                                                    </ItemsControl.Resources>
                                                </ItemsControl>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Path.Fill>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
